<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link rel=icon href=static/favicon.ico type=image/x-icon> <title>傻不拉几的二哈</title>
    <link rel="shortcut icon" href=./favicon.ico> <link href=./static/css/app.ba054de4dd684d2a1927e145b1766264.css
        rel=stylesheet>
</head>

<body>
    <div id=app></div>
    <script type=text/javascript src=./static/js/manifest.97ac5e5b301ceedee80e.js> </script> <script
        type=text/javascript src=http://static.lujunwei.com/js/vendor.3f49df57af2d87656d3d.js> </script> <script type=text/javascript
        src=./static/js/app.76b32ee7a1b7560a817e.js> </script> </body> </html>