<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link rel=icon href=static/favicon.ico type=image/x-icon> <title>傻不拉几的二哈</title>
    <link rel="shortcut icon" href=./favicon.ico> <link href=./static/css/app.228254a09e4de42e5473f0c752024b96.css
        rel=stylesheet>
</head>

<body>
    <div id=app></div>
    <script type=text/javascript src=./static/js/manifest.9953752fbe139f88170e.js> </script> <script
        type=text/javascript src=http://static.lujunwei.com/js/vendor.5ac45597ac84c9047f03.js> </script> <script type=text/javascript
        src=./static/js/app.1770dee13edff61ee631.js> </script> </body> </html>