<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link rel=icon href=static/favicon.ico type=image/x-icon> <title>傻不拉几的二哈</title>
    <link rel="shortcut icon" href=./favicon.ico> <link href=./static/css/app.97fb8073c773cbd8d35dca78bd219a17.css
        rel=stylesheet>
</head>

<body>
    <div id=app></div>
    <script type=text/javascript src=./static/js/manifest.52775087dd16f29b8a02.js> </script> <script
        type=text/javascript src=http://static.lujunwei.com/js/vendor.b57105fb1e1f2c88d5b3.js> </script> <script type=text/javascript
        src=./static/js/app.c532604cd7f6dd464b5e.js> </script> </body> </html>