<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link rel=icon href=static/favicon.ico type=image/x-icon> <title>傻不拉几的二哈</title>
    <link rel="shortcut icon" href=./favicon.ico> <link href=./static/css/app.4b94bf87e38c04dc40ce23207b27f8ef.css
        rel=stylesheet>
</head>

<body>
    <div id=app></div>
    <script type=text/javascript src=./static/js/manifest.e326dbba4fc707c8ade9.js> </script> <script
        type=text/javascript src=http://static.lujunwei.com/js/vendor.5ac45597ac84c9047f03.js> </script> <script type=text/javascript
        src=./static/js/app.4bd04140d5c02e221bc0.js> </script> </body> </html>