<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link rel=icon href=static/favicon.ico type=image/x-icon> <title>傻不拉几的二哈</title>
    <link rel="shortcut icon" href=./favicon.ico> <link href=./static/css/app.f6a74af9573ea982fdfdd07a502825a5.css
        rel=stylesheet>
</head>

<body>
    <div id=app></div>
    <script type=text/javascript src=./static/js/manifest.468dd4734ebb01bd2ad4.js> </script> <script
        type=text/javascript src=http://static.lujunwei.com/js/vendor.5ac45597ac84c9047f03.js> </script> <script type=text/javascript
        src=./static/js/app.1ce33bec3150b87a382e.js> </script> </body> </html>