<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link rel=icon href=static/favicon.ico type=image/x-icon> <title>傻不拉几的二哈</title>
    <link rel="shortcut icon" href=./favicon.ico> <link href=./static/css/app.38fdbc79807813688fd1d7a92892e492.css
        rel=stylesheet>
</head>

<body>
    <div id=app></div>
    <script type=text/javascript src=./static/js/manifest.a1b926361874cd307b3d.js> </script> <script
        type=text/javascript src=http://static.lujunwei.com/js/vendor.8f90c66cf294a0b329ff.js> </script> <script type=text/javascript
        src=./static/js/app.a0bb96d77238663336cc.js> </script> </body> </html>